{% extends "base.html" %}

{% load static %}

{% block title %}Gestão de Endereços - v.1{% endblock %}

{% block button %}
<a class="nav-link text-uppercase btn btn-primary" href="{% url 'url_cadastro' %}">Cadastrar</a>
{% endblock %}

{% block jumbotron %}
<h1 class="display-4">Endereços cadastrados</h1>
<p class="lead">Esses são os endereços cadastrados no nosso sistema.</p>
{% endblock %}

{% block content %}

  {% if object_list %}
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">CEP</th>
          <th scope="col">Endereço</th>
          <th scope="col">Número</th>
            <th scope="col">Complemento</th>
            <th scope="col">Bairro</th>
            <th scope="col">Cidade</th>
            <th scope="col">UF</th>
            <th scope="col">Descrição</th>
        </tr>
      </thead>
      <tbody>
      {% for endereco in object_list %}
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{ endereco.cep }}</td>
          <td>{{ endereco.endereco }}</td>
            <td>{{ endereco.numero }}</td>
            <td>{{ endereco.complemento|default_if_none:"" }}</td>
            <td>{{ endereco.bairro }}</td>
            <td>{{ endereco.cidade }}</td>
            <td>{{ endereco.uf }}</td>
            <td>{{ endereco.descricao|default_if_none:"" }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="alert alert-danger" role="alert">
      Não há endereços cadastrados no sistema, por favor, inclua os dados.
    </div>
  {% endif %}
{% endblock %}
