{% extends "base.html" %}

{% load static %}

{% block title %}Cadastrar endereco{% endblock %}

{% block button %}
<a class="nav-link text-uppercase btn btn-dark" href="{% url 'home' %}">Página Inicial</a>
{% endblock %}

{% block jumbotron %}
<h1 class="display-4">Cadastro de novos endereços</h1>
{% endblock %}

{% load crispy_forms_tags %}

{% block custom_scripts %}
  $(document).ready(function(){
    $("#id_cep").change(function () {
      var cep = $(this).val();
      $.ajax({
        url: '{% url "url_validar_cep" %}',
        data: {
          'cep': cep
        },
        dataType: 'json',
        success: function (dados) {
          $('#id_endereco').val(dados.endereco);
          $('#id_numero').val(dados.numero);
          $('#id_bairro').val(dados.bairro);
          $('#id_cidade').val(dados.cidade);
          $('#id_uf').val(dados.uf);
          $('#id_complemento').val(dados.complemento);
          $('#id_descricao').val(dados.descricao);
        },
      });
    });
  });
{% endblock %}

{% block content %}
  <form method="post" class="mb-5">
    {% csrf_token %}
    <div class="form-row">
      <div class="col-2">
        {{ form.cep|as_crispy_field }}
      </div>
      <div class="col-9">
        {{ form.endereco|as_crispy_field }}
      </div>
      <div class="col-1">
        {{ form.numero|as_crispy_field }}
      </div>
    </div>
    <div class="form-row">
      <div class="col-3">
        {{ form.bairro|as_crispy_field }}
      </div>
      <div class="col-3">
        {{ form.cidade|as_crispy_field }}
      </div>
      <div class="col-1">
        {{ form.uf|as_crispy_field }}
      </div>
      <div class="col-5">
        {{ form.complemento|as_crispy_field }}
      </div>
    </div>
    <div class="form-row">
      <div class="col">
        {{ form.descricao|as_crispy_field }}
      </div>
    </div>
    <button class="btn btn-outline-primary" type="submit" value="Salvar">Cadastrar</button>
  </form>
{% endblock %}
