{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="container-fluid bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark justify-content-between"">
                <a href="{% url 'home' %}" class="navbar-brand text-uppercase">gestão de endereços</a>
                <ul class="navbar-nav">
                  <li class="nav-item active">
                      {% block button %}{% endblock %}
                  </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
          {% block jumbotron %}{% endblock %}
      </div>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <!-- JavaScript -->
    <!-- jQuery, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>{% block custom_scripts %}{% endblock %}</script>
</body>
</html>
